<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="使用Protobuf是因为其性能好，效率高。具体介绍可以参考谷歌官方文档https://developers.google.com/protocol-buffers/。下面介绍如何安装使用Protobuf3.0及以上版本，编译生成OC代码，并在工程中正确使用。 安装Protobuf从GitHub下载代码。https://github.com/google/protobuf。直接clone就是最新的">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Protobuf3.3安装与使用">
<meta property="og:url" content="http://yoursite.com/2017/09/03/iOS-Protobuf3-3安装与使用/index.html">
<meta property="og:site_name" content="October-zhuo">
<meta property="og:description" content="使用Protobuf是因为其性能好，效率高。具体介绍可以参考谷歌官方文档https://developers.google.com/protocol-buffers/。下面介绍如何安装使用Protobuf3.0及以上版本，编译生成OC代码，并在工程中正确使用。 安装Protobuf从GitHub下载代码。https://github.com/google/protobuf。直接clone就是最新的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-13T14:14:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Protobuf3.3安装与使用">
<meta name="twitter:description" content="使用Protobuf是因为其性能好，效率高。具体介绍可以参考谷歌官方文档https://developers.google.com/protocol-buffers/。下面介绍如何安装使用Protobuf3.0及以上版本，编译生成OC代码，并在工程中正确使用。 安装Protobuf从GitHub下载代码。https://github.com/google/protobuf。直接clone就是最新的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/03/iOS-Protobuf3-3安装与使用/"/>





  <title>iOS Protobuf3.3安装与使用 | October-zhuo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">October-zhuo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">躬身力行 跬步千里</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/03/iOS-Protobuf3-3安装与使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="October-zhuo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="October-zhuo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS Protobuf3.3安装与使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-03T18:47:44+08:00">
                2017-09-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用Protobuf是因为其性能好，效率高。具体介绍可以参考谷歌官方文档<a href="https://developers.google.com/protocol-buffers/。" target="_blank" rel="external">https://developers.google.com/protocol-buffers/。</a><br>下面介绍如何安装使用Protobuf3.0及以上版本，编译生成OC代码，并在工程中正确使用。</p>
<h2 id="安装Protobuf"><a href="#安装Protobuf" class="headerlink" title="安装Protobuf"></a>安装Protobuf</h2><p>从GitHub下载代码。<a href="https://github.com/google/protobuf。" target="_blank" rel="external">https://github.com/google/protobuf。</a><br>直接clone就是最新的代码。当然也可以在clone时指定自己需要的版本。本文使用的是最新的代码，即Protobuf3.3.0。<br>下载完成后，使用终端，切换至protobuf所在的文件路径。<br>安装前需要先确认自己的MAC安装了autoconf和automake。如果没有安装可以直接通过命令行<code>brew install autoconf</code>以及<code>brew install automake</code>进行安装。其中brew是指HomeBrew，如果MAC没有安装HomeBrew，可以通过命令行<code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code>进行安装。<br>准备工作进行完后，就开始安装Protobuf。<br>还是先确认在Protobuf所在的文件目录下。然后按步骤执行* <code>sudo ./autogen.sh</code></p>
<ul>
<li><code>./configure</code></li>
<li><code>make</code></li>
<li><code>make install</code><br>此时protobuf就安装成功了。执行<code>protoc --version</code>就可以看到安装的版本号了。</li>
</ul>
<h2 id="编译生成OC代码"><a href="#编译生成OC代码" class="headerlink" title="编译生成OC代码"></a>编译生成OC代码</h2><p>创建proto文件。此处使用最简单的例子。创建User.proto。里面的内容是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">syntax = &quot;proto3&quot;;</div><div class="line"></div><div class="line">message UserInfo &#123;</div><div class="line">  required int64 id = 1;</div><div class="line">  required string name = 2;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后使用终端切换到User.proto所在的文件夹路径。执行命令<code>protoc User.proto --objc_out=./</code>。以上是最简单的生成OC代码的命令。执行完成后，会在当前文件夹生成User.pbobjc.h和User.pbobjc.m两个文件。到此生成OC代码的工作也完成了。</p>
<h2 id="工程中使用生成的代码"><a href="#工程中使用生成的代码" class="headerlink" title="工程中使用生成的代码"></a>工程中使用生成的代码</h2><p>在生成.h和.m文件后，把它们引入到自己的工程，如果此时直接编译会报错，原因是没有引入PB的文件。解决方法有两个：</p>
<ul>
<li>使用Cocoapod，在podfile中添加<code>pod &#39;Protobuf&#39;</code>注意大小写。然后<code>pod install</code>再编译就可以了。这个方法简单方便。</li>
<li>如果不适用pod管理，就要把PB需要的文件手动引入到工程。具体文件在第一步Colne的protobuf/objectivec文件夹里面。而且还得注意如果工程是ARC时，要把部分PB文件置为<code>-fno-objc-arc</code>。具体设置参考GitHub文档<a href="https://github.com/google/protobuf/tree/master/objectivec" target="_blank" rel="external">https://github.com/google/protobuf/tree/master/objectivec</a></li>
</ul>
<p>此时再次编译就OK了。使用方法也很简单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">User *tom = [[User alloc] init];</div><div class="line">tom.name = @&quot;tom&quot;;</div><div class="line">NSData *tomData = [tom data];</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/03/swift开发-真机调试出错处理/" rel="next" title="swift开发--真机调试出错处理">
                <i class="fa fa-chevron-left"></i> swift开发--真机调试出错处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/03/Webview中JS和OC的通信-WebViewJavascriptBridge源码学习记录/" rel="prev" title="Webview中JS和OC的通信--WebViewJavascriptBridge源码学习记录">
                Webview中JS和OC的通信--WebViewJavascriptBridge源码学习记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">October-zhuo</p>
            <p class="site-description motion-element" itemprop="description">主要但不限于分享iOS开发经验与优秀作品。总结技术学习路上的心得体会。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Protobuf"><span class="nav-number">1.</span> <span class="nav-text">安装Protobuf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译生成OC代码"><span class="nav-number">2.</span> <span class="nav-text">编译生成OC代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程中使用生成的代码"><span class="nav-number">3.</span> <span class="nav-text">工程中使用生成的代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">October-zhuo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
